<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-study</artifactId>
        <groupId>cn.xiaoshuiping</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gs-service-registration-and-discovery</artifactId>

    <name>gs-service-registration-and-discovery</name>
    <description>Service Registration and Discovery for Spring Boot</description>

    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>eureka-client</module>
        <module>eureka-service</module>
    </modules>


</project>